# PermissionBasedAuthorization

./: .gitignore  PermissionBasedAuthorization.sln  README.md
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Web/Data/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  EasyAuthDbContext.cs  Role.cs  RolePermission.cs  RolePermissions.cs  User.cs  UserPermission.cs
Web/Infrastructures/Authorizations/: Administrator.cs  AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  IPermissionChecker.cs  IPermissionManager.cs  IPermissionProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionChecker.cs  PermissionClaimType.cs  PermissionClaimsProducer.cs  PermissionGroup.cs  PermissionManager.cs  PermissionProvider.cs
Web/Infrastructures/Authorizations/Extensions/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
Web/Infrastructures/Navigations/: INavigationManager.cs  INavigationProvider.cs  MenuGroup.cs  MenuGroups.cs  MenuItem.cs  NavigationManager.cs  NavigationProvider.cs  Targets.cs
Web/Infrastructures/Navigations/Extensions/: NavigationExtensions.cs
Web/Migrations/: 20200121090506_InitialCreate.Designer.cs  20200121090506_InitialCreate.cs  20200122084815_AddPermissionGroup.Designer.cs  20200122084815_AddPermissionGroup.cs  20201022083630_InitEasyAuthScheme.Designer.cs  20201022083630_InitEasyAuthScheme.cs  ApplicationDbContextModelSnapshot.cs  EasyAuthDbContextModelSnapshot.cs
Web/Models/: PermissionCheckItem.cs  RoleCheckItem.cs
Web/Models/Role/: RoleCreateModel.cs  RoleViewModel.cs
Web/Models/User/: UserAuthModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json
Web/Startups/: CustomNavigationProvider.cs  CustomPermissionProvider.cs  PermissionGroupNames.cs  PermissionNames.cs
Web/Views/: BaseRazorPage.cs  _ViewImports.cshtml
Web/Views/Home/: Privacy.cshtml
Web/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/User/: Auth.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
