<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web-F9405696-90B2-40DB-95DC-12FA7ED28033</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200121074738_InitialCreate.cs" />
    <Compile Remove="Migrations\20200121074738_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200121081159_InitialCreate.cs" />
    <Compile Remove="Migrations\20200121081159_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200121081309_InitialCreate.cs" />
    <Compile Remove="Migrations\20200121081309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200121090430_InitialCreate.cs" />
    <Compile Remove="Migrations\20200121090430_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
  </ItemGroup>

</Project>
